# MySQL配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=task_scheduler

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_LOCK_EXPIRE=60

# 队列KEY
TASK_QUEUE_VERIFY=task:queue:verify
TASK_QUEUE_COLLECT=task:queue:collect
TASK_QUEUE_ANALYZE=task:queue:analyze
TASK_QUEUE_EMAIL_SEND=task:queue:email_send
TASK_QUEUE_RETRY=task:queue:retry
TASK_STATUS_KEY=task:status:{task_id}
TASK_LOCK_KEY=task:lock:{task_id}

# 系统配置
WORKER_VERIFY_NUM=4
WORKER_ANALYZE_NUM=4
API_TIMEOUT=10
REGION_WHITELIST=["CN"]
COLLECT_PAGE_SIZE=20  # 每次采集20条

# 第三方API
REGION_VERIFY_API_URL=
BROWSE_COLLECT_API_URL=
BROWSE_ANALYSIS_API_URL=
FINALIZE_WATCH_HISTORY_API_URL=
API_TOKEN=your_token_here
ARCHIVE_BASE_URL=
ARCHIVE_API_KEY=
ARCHIVE_AUTH_START_PATH=/archive/xordi/start-auth
ARCHIVE_REDIRECT_PATH=/archive/xordi/get-redirect
ARCHIVE_AUTHENTICATE_PATH=/archive/xordi/get-authorization-code
ARCHIVE_FINALIZE_PATH=/archive/xordi/finalize
ARCHIVE_WATCH_HISTORY_PATH=/archive/xordi/watch-history
ARCHIVE_WATCH_HISTORY_START_PATH=/archive/xordi/watch-history/start
ARCHIVE_WATCH_HISTORY_FINALIZE_PATH=/archive/xordi/watch-history/finalize
FRONTEND_URL=http://localhost:3000



OPENROUTER_API_KEY=
OPENROUTER_MODEL=
OPENROUTER_URL=
# 
SECRET_KEY=your_strong_secret_key_2025
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_ACCESS_KEY_SECRET=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_EMAIL=admin